SUPABASE_URL=https://atkxewquapelolqchnec.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0a3hld3F1YXBlbG9scWNobmVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODUxNjM0OCwiZXhwIjoyMDc0MDkyMzQ4fQ.F_4a82Mtb_EpO-ktV_Gv6CtAgRmmgp3tYGi4L4l2l8s
